<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="wccpilgrimagesite.app">

    <include package="plone.app.portlets" file="permissions.zcml"/>
    <!-- -*- extra stuff goes here -*- -->
    
    <plone:portlet
        name="wccpilgrimagesite.app.burgermenuportlet"
        interface=".burgermenuportlet.IBurgerMenuPortlet"
        assignment=".burgermenuportlet.Assignment"
        renderer=".burgermenuportlet.Renderer"
        addview=".burgermenuportlet.AddForm"
        />

</configure>
